# dispatcher

./: README.md  docker-compose.yml  pubspec.yaml
.github/scripts/: env.sh
.github/workflows/: flutter.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/dev/res/values/: styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/dispatcher/app/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/io/dispatcher/app/dev/: MainActivity.kt
android/app/src/main/kotlin/io/dispatcher/app/prod/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/app/src/prod/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
auth_repository/: pubspec.yaml
firebase/: .firebaserc  .gitignore  README.md
firebase/functions/: .gitignore  index.ts  package-lock.json  package.json  tsconfig.json
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: actions.dart  app.dart  auth_repository.dart  config.dart  hive.dart  keys.dart  localization.dart  main_dev.dart  main_prod.dart  middleware.dart  model.dart  reducers.dart  routes.dart  state.dart  store.dart  theme.dart  user_repository.dart  viewmodel.dart
lib/blocs/: bloc_observer.dart
lib/data/: database.dart
lib/device/: device_actions.dart  device_graphql.dart  device_middleware.dart  device_model.dart  device_reducers.dart  device_services.dart  device_state.dart  device_utils.dart  device_viewmodel.dart
lib/extensions/: extensions.dart  string_extensions.dart  user_extensions.dart
test/: session_builder_test.dart  test_in_memory_signal_protocol_store.dart
user_repository/: pubspec.yaml
(+231 files in other folders)
